{
	"name": "tg-flare",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "prisma generate && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"db:generate": "prisma generate",
		"db:push": "prisma db push",
		"db:migrate": "prisma migrate dev"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"@cloudflare/workers-types": "^4.20241022.0",
		"prisma": "^6.11.0",
		"typescript": "^5.5.2",
		"vitest": "2.0.5",
		"wrangler": "^3.60.3"
	},
	"dependencies": {
		"@prisma/client": "^6.11.0",
		"@prisma/extension-accelerate": "^2.0.1",
		"grammy": "^1.30.0"
	}
}
